<!DOCTYPE html>
<html lang="en"></html>
<html>
    <link rel="stylesheet" href="https://maris101.github.io/day8/indextesting.css"
<head>
<title>Maris's Form</title>

</head>
<body>
<body style="background-color: #91cff8"></body>
<h1>Maris's Form</h1>
<h3>A little form for you</h3>

<p id="formtest">Hello? are you out there?</p>

<table id="questions">
 
    <tr>
    <td>
    <form>
        <p>Enter your age here (must be over 16):</p>
        
            <input type="number" name="age" id="age" min="16" max="100" step="1" required="required"/>
            <label><b>Required</b></label>
            <br>
            <br>
            <p>Enter your first and last Name here (must be at least 2 characters):</p>
            <input type="text" name="YourName" min="2" required="required"/>
            <label><b>Required</b></label>
            <br>
            <br>
            <p>Enter your City Name here (can only inculde 2 characters):</p>
            <input type="text" name="City" minlength="2" maxlength="2" required="required"/>
            <label><b>Required</b></label>
            <br>
            <br>
            <p>Enter your Phone Number here:</p>
            <input type="tel" id="tel" name="tel" required="required">
            <label><b>Required</b></label>
            <br>
            <br>
            <p>Enter today's date here:</p>
            <input type="date" id="TDate" name="TDate" required="required"
            <label><b> Required</b></label>
            <br>
            <br>
            <p>What's your favorite color?</p>
            <input type="color" name="color" id="color">
            <br>
            <br>
            <br>
            <label for="area">Where are you form? (Province and Terrotories):</label>
            <label><b>Required</b></label>
            <br>
            <br>
        
        <select id="area" required="required">
          <option value="volvo">Alberta</option>
          <option value="saab">British Columbia</option>
          <option value="opel">Manitoba</option>
          <option value="audi">New Brunswick</option>
          <option value="audi">Newfoundland and Labrador</option>
          <option value="audi">Nova Scotia</option>
          <option value="audi">Nunavut</option>
          <option value="audi">Ontario</option>
          <option value="audi">Prince Edward Island</option>
          <option value="audi">Quebec</option>
          <option value="audi">Saskatchewan</option>
          <option value="audi">Yukon</option>
          <option value="audi">Somewhere Else</option>
        </select>
        
            <br>
            <br>
            <br>
              
        
        
        
        
        
        </form></td>
 
    
    </tr>
  
  </table>



<br>
<br>
<form>
      <input type="submit">





</form>
</body>





</html>